{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npm view:*)",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_click",
      "mcp__plugin_context-mode_context-mode__ctx_search",
      "mcp__plugin_claude-vibes_context7__query-docs"
    ]
  }
}
